{"name":"aadeesh jain","tickets":10,"date":"2026-06-19"}
{"name":"tun","tickets":789,"date":"2009-88-98"}
{"name":"deepansh vanchhode","tickets":3,"date":"2025-09-14"}
{"name":"aj","tickets":4,"date":"7676-56-65"}
{"name":"aadeesh","tickets":100,"date":"2001-09-99"}
{"name":"hello","tickets":9,"date":"2025-09-14"}
{"name":"hello","tickets":5,"date":"2026-10-04"}
{"name":"hello","tickets":9,"date":"2025-10-19"}
{"name":"hello","tickets":9,"date":"2026-05-19"}
{"name":"hello","tickets":10,"date":"2026-10-09"}
{"name":"hey","tickets":9,"date":"2026-12-19"}
{"name":"hi","tickets":10,"date":"2026-12-01"}
{"name":"ticket","tickets":10,"date":"2026-10-19"}
{"name":"Hello","tickets":9,"date":"2026-12-10"}
{"language":"English","name":"ticket","tickets":9,"date":"2027-10-06","visitPlace":"Delhi"}
{"language":"Hindi","name":"ticket","tickets":8,"date":"2026-05-15","visitPlace":"Delhi"}
