<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ticket Booking Chatbot</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f9;
      padding: 20px;
      max-width: 600px;
      margin: auto;
    }
    #chatbox {
      border: 1px solid #ddd;
      background: #fff;
      height: 400px;
      overflow-y: auto;
      padding: 10px;
      margin-bottom: 10px;
    }
    .message {
      margin: 8px 0;
    }
    .user {
      color: blue;
      font-weight: bold;
    }
    .bot {
      color: green;
    }
    input[type="text"] {
      width: calc(100% - 110px);
      padding: 10px;
      font-size: 16px;
    }
    button {
      padding: 10px;
      font-size: 16px;
      width: 100px;
      margin-left: 5px;
    }
    #quickReplies {
      margin-bottom: 10px;
    }
    .quick-reply-btn {
      background: #e0e0e0;
      border: none;
      border-radius: 20px;
      padding: 5px 15px;
      margin: 3px;
      cursor: pointer;
      font-size: 14px;
      transition: background 0.3s;
    }
    .quick-reply-btn:hover {
      background: #c0c0c0;
    }
  </style>
</head>
<body>

<h2>Ticket Booking Chatbot</h2>
<p style="font-style: italic; color: #444; margin-bottom: 8px;">Say hi to start your conversation with the bot.</p>
<div id="chatbox"></div>

<div id="quickReplies"></div>

<input type="text" id="userInput" placeholder="Type your message here..." autocomplete="off" />
<button id="sendBtn">Send</button>

<script>
  const chatbox = document.getElementById('chatbox');
  const input = document.getElementById('userInput');
  const sendBtn = document.getElementById('sendBtn');
  const quickReplies = document.getElementById('quickReplies');

  const userId = 'user_' + Math.floor(Math.random() * 10000);

  function appendMessage(text, sender) {
    const div = document.createElement('div');
    div.classList.add('message', sender);
    div.textContent = (sender === 'user' ? 'You: ' : 'Bot: ') + text;
    chatbox.appendChild(div);
    chatbox.scrollTop = chatbox.scrollHeight;
  }

  function renderQuickReplies(replies) {
    quickReplies.innerHTML = '';
    if (!replies || replies.length === 0) return;
    replies.forEach(reply => {
      const btn = document.createElement('button');
      btn.className = 'quick-reply-btn';
      btn.textContent = reply;
      btn.addEventListener('click', () => {
        sendMessage(reply);
      });
      quickReplies.appendChild(btn);
    });
  }

  async function sendMessage(message) {
    if (message === undefined || message === null) return;
    if (message.trim() === '') return;

    appendMessage(message, 'user');
    input.value = '';
    input.disabled = true;
    sendBtn.disabled = true;
    renderQuickReplies([]); // Clear buttons while waiting

    try {
      const response = await fetch('/chat', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ userId, message })
      });
      const data = await response.json();
      appendMessage(data.reply, 'bot');
      renderQuickReplies(data.quickReplies);
    } catch (error) {
      appendMessage('Error reaching server.', 'bot');
      console.error(error);
    }

    input.disabled = false;
    sendBtn.disabled = false;
    input.focus();
  }

  sendBtn.addEventListener('click', () => {
    sendMessage(input.value.trim());
  });

  input.addEventListener('keypress', (e) => {
    if (e.key === 'Enter') {
      sendMessage(input.value.trim());
    }
  });

  window.onload = () => {
    sendMessage(''); // Trigger initial greeting and language buttons
  };
</script>

</body>
</html>
